{
  "name": "bu",
  "version": "1.0.1",
  "description": "Software Engineer & UX Designer",
  "main": "index.js",
  "repository": "https://github.com/bukinoshita/bu.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "xo",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "next": "^8.0.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "xo": "^0.24.0"
  },
  "xo": {
    "extends": [
      "prettier",
      "prettier/react",
      "plugin:react/recommended"
    ],
    "rules": {}
  },
  "lint-staged": {
    "*.js": [
      "prettier --semi false --single-quote --write",
      "yarn test",
      "git add"
    ]
  }
}
